# API URL settings for PJT
VITE_REACT_API_URL=http://localhost:8080/api/v1
VITE_REACT_APP_KAKAOMAP_API_KEY=23e6ac283713cfc6d7967f461691b3f0
VITE_REACT_WS_URL=ws://localhost:8080/chat
# 클라이언트 기본 URL 설정
BASE_URL=/

# Firebase Setting

# Websocket URL
# VITE_REACT_WS_URL=ws://localhost:8080/ws
