# API URL 설정
VITE_REACT_API_URL=https://k10c208.p.ssafy.io/api/v1

# 카카오 맵 API 키
VITE_REACT_APP_KAKAOMAP_API_KEY=e55da734c04c78fcc069c3dab68f3c1e

# 웹소켓 URL 설정
VITE_REACT_WS_URL=wss://k10c208.p.ssafy.io/chat

# 클라이언트 URL 설정
BASE_URL=/