# API URL settings for PJT
VITE_REACT_API_URL=http://localhost:8080/api/v1
VITE_REACT_APP_KAKAOMAP_API_KEY=e55da734c04c78fcc069c3dab68f3c1e

# 클라이언트 기본 URL 설정
BASE_URL=/

# Firebase Setting

# Websocket URL
# VITE_REACT_WS_URL=ws://localhost:8080/ws
